# InvestBack.ArquiteturaFIAP

InvestBack.ArquiteturaFIAP.Api/: .gitignore  InvestBack.ArquiteturaFIAP.Api.csproj  InvestBack.ArquiteturaFIAP.Api.http  InvestBack.ArquiteturaFIAP.Api.sln  Program.cs
InvestBack.ArquiteturaFIAP.Api/Configuration/: SwaggerConfig.cs
InvestBack.ArquiteturaFIAP.Api/Endpoints/: Aportes.cs  BaseEndpoints.cs  TransactionsEndpoint.cs  WalletEndpoint.cs
InvestBack.ArquiteturaFIAP.Api/Properties/: launchSettings.json
InvestBack.ArquiteturaFIAP.Api/src/InvestBack.ArquiteturaFIAP.Core/InvestBack.ArquiteturaFIAP.Core/: Class1.cs
InvestBack.ArquiteturaFIAP.Api/src/InvestBack.ArquiteturaFIAP.Core/InvestBack.ArquiteturaFIAP.Core/Entities/: Cryptocurrency.cs  Entity.cs  Transaction.cs  TransactionStatus.cs  Wallet.cs
InvestBack.ArquiteturaFIAP.Api/src/InvestBack.ArquiteturaFIAP.Infrastructure/: Class1.cs  InvestBack.ArquiteturaFIAP.Infrastructure.csproj
InvestBack.ArquiteturaFIAP.Api/src/InvestBack.ArquiteturaFIAP.Infrastructure/Interfaces/: IRepository.cs  IWallerRepository.cs
InvestBack.ArquiteturaFIAP.Api/src/InvestBack.ArquiteturaFIAP.Infrastructure/Repositories/: Repository.cs  WalletRepository.cs
InvestBack.ArquiteturaFIAP.Api/src/InvestBack.ArquiteturaFIAP.Service/: Class1.cs  InvestBack.ArquiteturaFIAP.Service.csproj
InvestBack.ArquiteturaFIAP.Api/src/InvestBack.ArquiteturaFIAP.Service/Interfaces/: IWalletService.cs
InvestBack.ArquiteturaFIAP.Api/src/InvestBack.ArquiteturaFIAP.Service/Requests/: RequestModel.cs  WalletRequest.cs
InvestBack.ArquiteturaFIAP.Api/src/InvestBack.ArquiteturaFIAP.Service/Services/: WalletService.cs
